<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('C:\\Users\\balse\\OneDrive\\Documents\\trait_python\\templates\\OIP.jpg'); /* Path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }
        
        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background for better readability of content */
            padding: 20px; /* Add padding to the container */
        }
        
        .btn-camera {
            background-color: #eec60a;
            border-color: #eec60a;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            transition: background-color 0.3s;
        }
        
        .btn-camera:hover {
            background-color: #fbff7c;
            border-color: #fbff7c;
        }
        
    </style>
</head>
<body class="bg-image d-flex justify-content-center align-items-center"
style="
  background-image: url('https://i.stack.imgur.com/40R2b.jpg');
  height: 100vh;
">
    <div class="container">
        <h1 class="text-center mb-4">Real-time Emotion Detection</h1>
        <div class="text-center">
            <a href="/camera" class="btn btn-camera btn-lg">Let us detect your emotion </a>
        </div>
    </div>
</body>
</html>
